artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 184428
model_uuid: 69a8e209263a4f3b9d192acfc2905755
run_id: 3038664c52aa4d9ebc7461e1542e6cfc
utc_time_created: '2024-04-22 12:46:24.307884'
